app/schemas/posts.graphql

type Post {
    id: ID!
    title: String!
    text: String!
    createdAt: Time!
    canBeCommented: Boolean!
    comments: [Comment]
}

input PostInput {
    title: String!
    text: String!
    canBeCommented: Boolean!
}

type Mutation {
    CreatePost(post: PostInput!): PostResponse
    UpdatePost(id: ID!, comment: CommentInput!): PostResponse
}

type Query {
    GetAllPosts: PostResponse
    GetPostByID(id: ID!): PostResponse
}

type PostResponse {
    message: String!
    status: Int!
    data: Post
    dataList : [Post]
}